compiler.init=Dyvil Compiler v%s for Dyvil v%s

compilation.init=Compiling %s to '%s'
compilation.success=Compilation Successful
compilation.failure=Compilation FAILED

argument.invalid=Invalid Argument '%s'. Ignoring.
argument.print.phase=Invalid Argument 'phase@%1$s' - Unknown or unused Phase '%1$s'
argument.optimisation.invalid=Invalid Argument '-o%1$s' - Invalid Optimisation Level '%1$s' (must be a valid integer)

config.not_found=Configuration File '%s' does not exist
config.error=Failed to load configuration file '%s'
config.source_path.missing=No source path defined in Configuration File. Skipping Compilation.
config.source_path.not_found=The specified source path '%s' does not exist. Skipping Compilation.
config.loaded=Loaded Configuration File from '%s' (%s)

units.1=1 Compilation Unit
units.n=%d Compilation Units
files.1=1 File
files.n=%d Files
files.found=Found %s (%s) (%s)

library.found=Found and loaded %s (%s)
libraries.1=1 Library
libraries.n=%d Libraries
library.not_found=The classpath library '%s' could not be found
library.dyvil=Could not load Dyvil Runtime Library
library.java=Could not load Java Runtime Library
library.lang_header=The dyvil.Lang header could not be found. This may cause serious compilation problems.\n\
  Libraries: %s
library.types.loaded=Loaded Base Types (%s)

phase.applying.n=Applying %d Phases: %s
phase.applying.1=Applying 1 Phase: %s
phase.applying=
phase.failed=%s failed!
phase.failed.unit=%s failed for compilation unit '%s'
phase.completed=%s completed (%s)

phase.syntax_trees=--- Syntax Trees at the end of %s ---
phase.syntax_trees.error=Failed to print Syntax Trees for '%s'

source.error=Cannot load source file '%s'

unit.warnings.n=%d Warnings
unit.warnings.1=1 Warning
unit.errors.n=%d Errors
unit.errors.1=1 Error
unit.filetype.unit=Compilation Unit
unit.filetype.header=Header
unit.problems=Problems in %s %s (%s):
unit.problems.not_compiled=%s was not compiled due to errors in the Compilation Unit

compile.class.bytecode=Error during bytecode generation of '%s'
compile.class.save=Error writing class bytecode for '%s'
compile.object=Error writing object code of '%s'

test.skipped=No main type specified, skipping test.
test.completed=Test completed with exit code %d (%s)
