# --------------- General ---------------

compiler.init=Dyvil Compiler v%s for Dyvil v%s

compilation.init=Compiling %s to '%s'
compilation.success=Compilation successful (%s)
compilation.failure=Compilation FAILED (%s)

# --------------- Arguments ---------------

argument.invalid=Invalid argument '%s'. Ignoring.
argument.print.phase=Invalid argument '%s' - unknown or unused phase '%s'
argument.print.deprecated=The 'print:<phase>' argument format is deprecated and will be unsupported in v0.47.0
argument.property.deprecated=The '<key>=<value>' argument format is deprecated and will be unsupported in v0.47.0 - use the appropriate option (see --help)

# TODO deprecated, remove in v0.47.0
option.optimisation.invalid=Invalid argument '%s' - invalid optimisation level '%s' (must be a positive integer)
option.optimisation.deprecated=The '-o<value>' argument format is deprecated and will be unsupported in v0.47.0 - use '-F%1$s' or '--max-constant-folding=%1$s' instead
option.marker-style.deprecated=The '%s' marker style short form is deprecated and will be unsupported in v0.47.0 - use '--marker-style=%s' instead

option.deprecated=The '%s' option is deprecated and will be unsupported in v%s
option.deprecated.alternative=The '%s' option is deprecated and will be unsupported in v%s - use '%s' instead

option.marker-style.unknown=Invalid marker-style value '%s' - only 'dyvil', 'gcc' and 'machine' are supported
option.max-constant-folding.invalid=Invalid max-constant-folding value '%s' - must be a non-negative integer
option.max-constant-depth.invalid=Invalid max-constant-depth value '%s' - must be a non-negative integer

# --------------- Configuration File ---------------

config.not_found=Configuration file '%s' does not exist
config.error=Failed to load configuration file '%s'
config.source_path.missing=No source path defined in configuration file. Skipping compilation.
config.source_path.not_found=The specified source path '%s' does not exist. Skipping compilation.
config.loaded=Loaded configuration from '%s' (%s)

# --------------- Libraries ---------------

library.found=Found and loaded %s (%s)
libraries.1=one library
libraries.n=%d library
library.not_found=Invalid library path '%s'. Ignoring.
library.dyvil=Could not load Dyvil standard library
library.java=Could not load Java runtime library
library.lang_header=The dyvil.Lang header could not be found. This may cause serious compilation problems.\n\
  Libraries: %s
library.types.loaded=Loaded base types (%s)

# --------------- Phases ---------------

phase.applying.n=Applying %d phases: %s
phase.applying.1=Applying one phase: %s
phase.applying=Applying phase '%s'...
phase.failed=%s failed!
phase.failed.unit=%s failed for compilation unit '%s'
phase.completed=%s completed (%s)

phase.deprecated=The '%s' phase is deprecated and will be unsupported in v%s
phase.syntax_trees=--- Syntax trees at the end of phase '%s' ---
phase.syntax_trees.error=Failed to print syntax trees for '%s'

# --------------- Files ---------------

files.1=one file
files.n=%d files
files.found=Found %s (%s) (%s)

# --------------- Compilation Units ---------------

unit.filetype.unit=compilation unit
unit.filetype.header=header
units.1=one compilation unit
units.n=%d compilation units

source.error=Cannot load source file '%s'

# --------------- Diagnostics ---------------

unit.warnings.n=%d warnings
unit.warnings.1=one warning
unit.errors.n=%d errors
unit.errors.1=1 error

unit.problems=Problems in %s '%s' (%s):
unit.problems.not_compiled='%s' was not compiled due to errors in the %s

# --------------- Exceptions ---------------

compile.class.bytecode=Error during bytecode generation of '%s'
compile.class.save=Error writing class bytecode for '%s'
compile.object=Error writing object code of '%s'

# --------------- Tests ---------------

test.skipped=No main type specified, skipping test.
test.completed=Test completed with exit code %d (%s)
