classparameter.access.unqualified=warning
classparameter.access.static=warning
constructor.typevar.infer=warning

interface.member.public=warning
trait.field.warning=warning

field.access.unqualified=warning
field.access.static=warning
field.access.static.type=warning

variable.shadow=warning

method.typevar.infer=warning
method.access.unqualified=warning
method.access.static=warning
method.access.static.type=warning
method.overrides=warning
method.override.parameter_label=warning
method.name_mangled=warning

modifiers.visibility.default=ignore

map.key.side_effects=warning

operator.unresolved=warning
operator.invalid_position=warning
cast.unnecessary=warning
instanceof.type.equal=warning
instanceof.type.subtype=warning

goto.warning=ignore
