# Header Declarations

package.newline=true

import.alias.space_before=true
import.alias.space_after=true
import.multi.start_brace.space_before=false
import.multi.start_brace.space_after=true
import.multi.comma.space_before=false
import.multi.comma.space_after=true
import.multi.end_brace.space_before=true
import.multi.end_brace.space_after=false
import.newline=true

# Classes

class.extends.newline=false
class.implements.newline=false
class.implements.comma.space_before=false
class.implements.comma.space_after=true

class.body.start_bracket.newline=true
class.body.indent=1
class.body.end_bracket.newline=true

# Generics

generics.start_bracket.space_before=false
generics.start_bracket.space_after=false
generics.comma.space_before=false
generics.comma.space_after=true
generics.end_bracket.space_before=false
generics.end_bracket.space_after=false

generics.empty.space_between=false

# Parameters

parameters.start_paren.space_before=false
parameters.start_paren.space_after=false
parameters.comma.space_before=false
parameters.comma.space_after=true
parameters.end_paren.space_before=false
parameters.end_paren.space_after=false
parameters.colon.space_before=false
parameters.colon.space_after=true

parameters.empty.space_between=false

# Types

type.wildcard.bound.space_before=true
type.wildcard.bound.space_after=true
type.wildcard.separator.space_before=true
type.wildcard.separator.space_after=true

# Fields

field.access.java_format=false
field.initializer.space_before=true
field.initializer.space_after=true
field.initialized.semicolon=false

# Properties

property.getter.colon.space_before=false
property.getter.colon.space_after=true
property.getter.newline=false
property.getter.indent=1

property.setter.colon.space_before=false
property.setter.colon.space_after=true
property.setter.newline=false
property.setter.indent=1

# Methods

method.access.java_format=false
method.throws.newline=false
method.throws.comma.space_before=false
method.throws.comma.space_after=true

method.declaration.newline=false
method.declaration.indent=1
method.declaration.space_before=true
method.declaration.space_after=true

method.empty.special=true
method.empty.space_before=true
method.empty.space_between=true

method.semicolon=false

# Statements

statement.semicolon=false
label.colon.space_before=false
label.colon.space_after=true
label.newline_after=true
label.indent=0

# If Statements

if.start_paren.space_before=true
if.start_paren.space_after=false
if.end_paren.space_before=false
if.newline_after=false
if.indent=1

if.else.newline_before=true
if.else.newline_after=true
if.else.indent=1

# While Statements

while.start_paren.space_before=true
while.start_paren.space_after=false
while.end_paren.space_before=false
while.newline_after=true
while.indent=1

do.newline_after=true
do.indent=1

# Synchronized Statements

sync.start_paren.space_before=true
sync.start_paren.space_after=false
sync.end_paren.space_before=false
sync.newline_after=true
sync.indent=1

# For Statements

for.start_paren.space_before=true
for.start_paren.space_after=true
for.variable_semicolon.space_before=false
for.variable_semicolon.space_after=true
for.condition_semicolon.space_before=false
for.condition_semicolon.space_after=true
for.end_paren.space_before=false

for.each.colon.space_before=true
for.each.colon.space_after=true

for.newline_after=false
for.indent=1

# Try/Catch Statements

try.newline_after=false
try.indent=1
try.catch.start_paren.space_before=true
try.catch.start_paren.space_after=false
try.catch.end_paren.space_before=false
try.catch.newline_before=true
try.catch.newline_after=false
try.catch.indent=1
try.finally.newline_before=true
try.finally.newline_after=false
try.finally.indent=1

# Expressions

# Tuples

tuple.start_paren.space_after=false
tuple.comma.space_before=false
tuple.comma.space_after=true
tuple.end_paren.space_before=false

tuple.empty.space_between=false

# Arrays

array.start_paren.space_after=true
array.comma.space_before=false
array.comma.space_after=true
array.end_paren.space_before=true

array.empty.space_between=false

# Maps

map.start_paren.space_after=true
map.start_paren.newline_after=false
map.comma.space_before=false
map.comma.space_after=true
map.comma.newline_after=true
map.comma.indent=1
map.colon.space_before=true
map.colon.space_after=true
map.end_paren.newline_before=false
map.end_paren.space_before=true

map.empty.space_between=true

# Lambda Expressions

lambda.convert_single=true
lambda.arrow.space_before=true
lambda.arrow.space_after=true

# Patterns

match.newline_after=true
match.convert_single=true
case.arrow=true
case.separator.space_before=true
case.separator.space_after=true
