# Header Declarations

package.newline=true

import.alias.space_before=true
import.alias.space_after=true
import.multi.open_brace.space_before=false
import.multi.open_brace.space_after=true
import.multi.separator.space_before=false
import.multi.separator.space_after=true
import.multi.close_brace.space_before=true
import.newline=true

operator.open_brace.space_before=true
operator.open_brace.space_after=true
operator.qualify_properties=true
operator.close_brace.space_before=true

# Classes

class.extends.newline=false
class.extends.indent=1
class.implements.newline=false
class.implements.indent=1
class.implements.separator.space_before=false
class.implements.separator.space_after=true

class.body.open_bracket.newline=true
class.body.indent=1
class.body.close_bracket.newline_after=true

class.semicolon=false

# Generics

generics.open_bracket.space_before=false
generics.open_bracket.space_after=false
generics.separator.space_before=false
generics.separator.space_after=true
generics.close_bracket.space_before=false
generics.close_bracket.space_after=false

generics.empty.space_between=false

# Parameters

parameters.open_paren.space_before=false
parameters.open_paren.space_after=false
parameters.separator.space_before=false
parameters.separator.space_after=true
parameters.close_paren.space_before=false
parameters.close_paren.space_after=false
parameters.name_value_separator.space_before=false
parameters.name_value_separator.space_after=true

parameters.empty.space_between=false

# Types

type.bound.space_before=true
type.bound.space_after=true
type.bound.separator.space_before=true
type.bound.separator.space_after=true

# Fields

field.access.java_format=false
field.assignment.space_before=true
field.assignment.space_after=true
field.declaration.semicolon=false

# Properties

property.block.newline=true

property.getter.separator.space_before=false
property.getter.separator.space_after=true
property.getter.separator.newline_after=false
property.getter.indent=1

property.initializer.separator.space_before=false
property.initializer.separator.space_after=true
property.initializer.separator.newline_after=false
property.initializer.indent=1

property.setter.separator.space_before=false
property.setter.separator.space_after=true
property.setter.separator.newline_after=false
property.setter.parameter.open_paren.space_before=false
property.setter.parameter.open_paren.space_after=false
property.setter.parameter.close_paren.space_before=false
property.setter.parameter.close_paren.space_after=false
property.setter.indent=1

# Methods

method.call.java_format=false
method.subscript.open_bracket.space_before=false
method.subscript.open_bracket.space_after=false
method.subscript.close_bracket.space_before=false
method.throws.newline=false
method.throws.indent=1
method.throws.separator.space_before=false
method.throws.separator.space_after=true

method.declaration.newline_after=false
method.declaration.indent=1
method.declaration.space_before=true
method.declaration.space_after=true

method.semicolon=false

# Constructors

constructor.throws.newline=false
constructor.throws.indent=1
constructor.throws.separator.space_before=false
constructor.throws.separator.space_after=true

constructor.semicolon=false

# Statements

statement.semicolon=false
statement.open_brace.newline_before=true
statement.indent=1
statement.empty.newline=false
statement.empty.space_between=true
label.separator.space_before=false
label.separator.space_after=true
label.separator.newline_after=true
label.indent=0

bytecode.start.space_after
bytecode.switch.indent=1

# If Statements

if.open_paren.space_before=true
if.open_paren.space_after=false
if.close_paren.space_before=false
if.close_paren.space_after=true
if.close_paren.newline_after=false
if.indent=1

if.else.newline_before=true
if.else.newline_after=true
if.else.space_before=false
if.else.space_after=false
if.else.indent=1

# While Statements

while.open_paren.space_before=true
while.open_paren.space_after=false
while.close_paren.space_before=false
while.close_paren.space_after=false
while.close_paren.newline_after=true
while.indent=1

do.newline_after=true
do.while.newline_before=true
do.while.space_before=false
do.indent=1

# Synchronized Statements

sync.open_paren.space_before=true
sync.open_paren.space_after=false
sync.close_paren.space_before=false
sync.close_paren.space_after=false
sync.close_paren.newline_after=true
sync.newline_after=true
sync.indent=1

# For Statements

for.open_paren.space_before=true
for.open_paren.space_after=false
for.variable_semicolon.space_before=false
for.variable_semicolon.space_after=true
for.condition_semicolon.space_before=false
for.condition_semicolon.space_after=true
for.close_paren.space_before=false
for.close_paren.space_after=true
for.close_paren.newline_after=false
for.indent=1

for.each.separator.space_before=true
for.each.separator.space_after=true

# Try/Catch Statements

try.newline_after=false
try.space_after=true
try.indent=1
try.catch.newline_before=true
try.catch.open_paren.space_before=true
try.catch.open_paren.space_after=false
try.catch.close_paren.space_before=false
try.catch.close_paren.space_after=false
try.catch.close_paren.newline_after=true
try.catch.indent=1
try.finally.newline_before=true
try.finally.newline_after=false
try.finally.indent=1

# Expressions

# Tuples

tuple.open_paren.space_after=false
tuple.separator.space_before=false
tuple.separator.space_after=true
tuple.close_paren.space_before=false

tuple.empty.space_between=false

# Arrays

array.open_bracket.space_after=true
array.separator.space_before=false
array.separator.space_after=true
array.close_bracket.space_before=true

array.empty.space_between=false

# Maps

map.open_paren.space_after=true
map.entry_separator.space_before=false
map.entry_separator.space_after=true
map.entry_separator.indent=1
map.key_value_separator.space_before=true
map.key_value_separator.space_after=true
map.close_paren.space_before=true

map.empty.space_between=true

# Lambda Expressions

lambda.empty.wrap=false
lambda.single.wrap=false
lambda.open_paren.space_after=false
lambda.separator.space_before=false
lambda.separator.space_after=true
lambda.close_paren.space-before=false
lambda.arrow.space_before=true
lambda.arrow.space_after=true

# Patterns

match.newline_after=false
match.indent=1
match.convert_single=true
case.separator.arrow=true
case.separator.space_before=true
case.separator.space_after=true
