classparameter.access.unqualified=warning
classparameter.access.static=warning
constructor.typevar.infer=warning
method.typevar.infer=warning
method.access.unqualified=warning
method.access.static=warning
method.access.static.type=warning
property.access.unqualified=warning
property.access.static=warning
property.access.static.type=warning

field.trait.warning=warning
field.access.unqualified=warning
field.access.static=warning
field.access.static.type=warning

method.overrides=warning
cast.unnecessary=warning
instanceof.type.equal=warning
instanceof.type.subtype=warning

goto.warning=ignore
