
# Parser

parser.unexpected=Unexpected Token: %s
parser.error=Failed to parse %1$s: %2$s

# Number Literals

literal.integer.invalid=Invalid Integer Literal - Out of Range
literal.long.invalid=Invalid Long Literal - Out of Range
literal.float.invalid=Invalid Float Literal - Out of Range
literal.double.invalid=Invalid Double Literal - Out of Range

# String Literals

string.single.unclosed=Invalid String Literal - Missing End Single Quote
string.single.newline=Invalid String Literal - Single-quoted Strings cannot contain Newlines
string.double.unclosed=Invalid String Literal - Missing End Double Quote
string.verbatim.unclosed=Invalid String Literal - Missing End Double Quote

# Misc.

comment.block.unclosed=Invalid Block Comment - Missing End Characters */

identifier.backtick.unclosed=Invalid Backtick Identifier - Missing End Backtick


