# REPL Launch Info

repl.init=Dyvil REPL v%s for Dyvil %s
repl.compiler=Dyvil Compiler v%s
repl.loaded=Loaded REPL (%s)

# Commands

command.argument.invalid=Invalid Argument. Usage: %s
command.argument_list.invalid=Invalid Arguments. Usage: %s
command.not_found=Unknown Command: %s

command.complete.desc=Prints a list of possible completions
command.complete.expression=Available completions for '%s' of type '%s':
command.complete.type=Available completions for type '%s':
command.complete.variables=Variables:
command.complete.fields=Fields:
command.complete.methods=Methods:
command.complete.properties=Properties:
command.complete.extensions=Extension Methods:
command.complete.conversions=Implicit Conversions:
command.complete.none=No completions available

command.debug.desc=Enables or disables Debug Mode
command.debug.on=Debug Mode enabled
command.debug.off=Debug Mode disabled

command.dump.desc=Sets the directory for Result Class Dumping
command.dump.disabled=Temporary Class Dumping disabled.
command.dump.enabled=Dumping Result Classes to '%s'
command.dump.invalid=Invalid Dump Path: %s

command.exit.desc=Exits the current REPL instance
command.exit.invalid=Invalid Exit Code: %s

command.help.desc=Shows this help text or information about a command
command.help.available=Available Commands:
command.help.header=:%s - %s
command.help.usage=\u0020Usage: %s
command.help.aliases=\u0020Aliases: %s

command.javap.desc=Shows the Javap Decompiler Output for the given class
command.javap.not_found=Could not find Class '%s'
command.javap.missing=Missing Class Argument. Usage: %s

command.library.desc=Makes an external Jar File or Folder available on the Classpath
command.library.success=Successfully added %s to Classpath
command.library.missing=Missing Path Argument. Usage: %s

command.methods.desc=Prints the signatures of all available methods
command.methods.none=No methods to show

command.rename.desc=Renames a field defined in the current REPL context
command.rename.success=Renamed field '%s' to '%s
command.rename.not_found=No field named '%s' was found

command.variables.desc=Prints all available variables
command.variables.none=No variables to show

command.version.desc=Prints information about the current Dyvil Installation
command.version.dyvil=Dyvil version:\t\t%s
command.version.library=\u0020Library version:\t%s
command.version.compiler=\u0020Compiler version:\t%s
command.version.repl=\u0020REPL version:\t\t%s


